# BEGIN_KITTY_THEME
# END_KITTY_THEME


# Tabar
tab_bar_edge top
tab_bar_style slant

# Backgroud
background_opacity 1
background #171421
foreground #ffffff

background_image ./terminal_background.jpg
background_tint 0.4

font_size 13.5

map ctrl+alt+t new_tab
map ctrl+alt+w close_tab
map ctrl+alt+j previous_tab
map ctrl+alt+k next_tab

